{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "0198309a-34ef-7243-934f-516e4e146070",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "0198309a-34ef-7243-934f-516e4e146070",
      "database_id": "0198309a-34ef-7243-934f-516e4e146070",
    },
  ],
}
